FROM public.ecr.aws/docker/library/python:3.9-slim-bullseye

ENV FLASK_APP=api.py
ENV FLASK_ENV=development
ENV MQ_TYPE=rabbitmq
ENV MQ_HOST=127.0.0.1
ENV MQ_PROTOCOL=amqp
ENV MQ_PORT=5672
ENV MQ_API_PROTOCOL=http
ENV MQ_API_PORT=15672


ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /opt
# Install dependencies:
COPY api/requirements.txt .
RUN pip install -r requirements.txt

# Run the application:
COPY api/api.py .
ENTRYPOINT ["flask", "run", "-p", "8080"]
